server.tomcat.basedir=/var/tmp/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#最后不带斜杠
newxton.config.oss.path=/Users/nap/Project_OpenSource/newxton_oss/oss

newxton.config.oss.secretKey=83lgvkHJU23