server.tomcat.basedir=/var/tmp/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#最后不带斜杠（这是保存图片文件的目录，仅供测试，正式部署时需修改）
newxton.config.oss.pathPublic=/tmp/newxton_oss_public

#这是上传文件时所需的口令，正确可上传
newxton.config.oss.secretKey=83lgvkHJU23